.main{
    height: 100vh;
    width: 100%;
}

.nav-bar{
    
    /* background-color: #d77575; */
    height: 10vh;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 8px 16px;
}
.chatBot-title{
    font-size: 2vw;
    color: rgb(171, 147, 147);
}

.user-icon{
    height: 2.5vw;
    
    border-radius: 50%;
}

.greet-para{
    /* color: #fff; */
    font-size: 4vw;
    font-weight: 500;
    /* background: linear-gradient(to right,red,blue); */
    /* color: transparent; */
     /* mix-blend-mode: color; */
}
.greet{
    height: 45vh;
  /* background-color: beige; */
  display: flex;
  align-items: center;
  justify-content: center;
}
.greeting{

    transform: translateX(-15%);
}
.primary-para{
    background: linear-gradient(16deg, #4b90ff, #ff5546);
/* background-clip: text; */
background-clip: text;
color: transparent;
    /* color: transparent; */
    width: fit-content;
} 

.secondary-para{
    color: #c4c7c5;
}

.cards{
    /* background-color: beige; */
    display: flex;
    width: 65%;
    margin: auto;
    justify-content: center;
    align-items: center;
    gap: 15px;
}
.card{
    border-radius: 15px;
      padding: 10px;
    display: flex;
    flex-direction: column;
    /* border: 1px solid black; */
    width: 21%;
    height: 200px;
    justify-content: space-between;
    background-color: #f0f4f9;
    color: #585858;
}
.card img{
    background-color: white;
    position: relative;
    height: 35px;
    width: 35px;
    border-radius: 50%;
    padding: 5px;

}

.main-bottom {
    /* position: absolute; */

    bottom: 0;
    width: 100%;
    max-width: 900px;
    padding: 50px 20px;
    margin: auto;
    /* background-color: #ff5546; */

}
.search-box{
    /* position: fixed; */
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    background-color: #f0f4f9;
    padding: 10px 20px;
    border-radius: 50px;
}
.search-box img{
    width: 24px;
    cursor: pointer;
}
.search-box input{
    flex: 1;
    background: transparent;
    border: 0;
    outline: 0;
    padding: 8px;
    font-size: 18px;
}
.search-box div{
    display: flex;
    align-items: center;
    gap: 15px;
}
.main .bottom-info{
    font-size: 13px;
    margin: 15px auto;
    text-align: center;
    font-weight: 300;
}
.result{
    padding: 0px 5%;
    max-height: 20vh;
    overflow-y: scroll;
}
.main{
    overflow-y: scroll;
}
.main::-webkit-scrollbar{
    display: none;
}
.result{
    padding: 0px 5%;
    max-height: 70vh;
    overflow-y: scroll;
}
.result::-webkit-scrollbar{
    display: none;
}
.result-title{
    margin: 40px 0px;
    display: flex;
    align-items: center;
    gap: 20px;
}
.result img{
    width: 40px;
    border-radius: 50px;
}
.result-data{
    margin-top: 15vh;
    /* background-color: #c4c7c5; */
    display: flex;
    align-items: start;
    gap: 20px;
    margin: auto;
    width: 65vw;
    min-height: 50vh;
    /* max-height: 55vh; */
/* overflow-x: hidden; */
}
.large {
    padding: 8px 0px;
/* background-color: red; */
border-radius: 50%;
height: 4vw;
width: 4vw;
}
.loader{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.loader hr{
border-radius: 4px;
border: none;
background-color: #f6f7f8;
background: linear-gradient(to right,#b1d5ee,#c953e98a,#9ed7ff);
background-size: 800px 50px;
height: 20px;
animation: loader 4s infinite linear;
}

@keyframes loader{
    0%{
        background-position: -800px 0px;

    }
    100%{
        background-position: 800px 0px;
    }
}

.result-data p{
    font-size: 17px;
    font-weight: 300px;
    line-height: 1.8;
}
.result-data{
    /* overflow-x: unset; */
    overflow-y: scroll;

}
.result-data::-webkit-scrollbar{
    display: none;
}
.main-container{
    position: relative;
    top: -5%;
}

@media (max-width:600px){



    .nav-bar{
    
        /* background-color: #d77575; */
        height: 7vh;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 8px 16px;
    }
    .chatBot-title{
        font-size: 5vw;
        color: rgb(171, 147, 147);
    }
    
    .user-icon{
        height: 6vh;
        width: 6vh;
        border-radius: 50%;
    }

    
.greet-para{
    /* color: #fff; */
    font-size: 4vw;
    font-weight: 500;
    /* background: linear-gradient(to right,red,blue); */
    /* color: transparent; */
     /* mix-blend-mode: color; */
}
.greet{
    height: 45vh;
  /* background-color: beige; */
  display: flex;
  align-items: center;
  justify-content: center;
 
}
.greeting{
    
    transform: translateX(-15%);
}
.primary-para{
    background: linear-gradient(16deg, #4b90ff, #ff5546);
/* background-clip: text; */
background-clip: text;
color: transparent;
    /* color: transparent; */
    width: fit-content;
    font-size: 3.8vh;
} 

.secondary-para{
    font-size: 3.8vh;
    color: #c4c7c5;
}

.cards{
    /* background-color: beige; */
    display: flex;
    width: 95%;
    margin: auto;
    justify-content: center;
    align-items: center;
    gap: 15px;
}
.card{
    border-radius: 15px;
      padding: 10px;
    display: flex;
    flex-direction: column;
    /* border: 1px solid black; */
    width: 25%;
    height: 20vh;
    justify-content: space-between;
    background-color: #f0f4f9;
    color: #585858;
}
.card img{
display: none;

}

.main-bottom {
    position: relative;
    /* margin-top: 35vh; */
    /* bottom: 0px; */
    width: 100%;
    max-width: 900px;
    padding: 50px 20px;
    margin: auto;
    bottom: -50px;
    /* background-color: #ff5546; */

}

}